@import "tailwindcss/base";
@import "tailwindcss/components";
@import "tailwindcss/utilities";

.dropdown:hover .dropdown-menu {
  display: block;
}

.menu-list-style {
  @apply lg:flex-row lg:flex divide-y divide-gray-300 lg:divide-y-0 absolute bg-white px-4 z-20 lg:visible lg:relative lg:w-min min-w-full w-screen mt-4 lg:mt-0 lg:pb-0 pb-10 rounded-xl shadow-lg lg:shadow-none;
}

.info-card-item-style {
  @apply lg:min-w-min min-w-full lg:min-h-full relative mt-4;
}

.box_style {
  @apply shadow-lg border-gray-100 border rounded-lg;
}

.menu-fadeIn {
  @apply transition-opacity duration-300 ease-in-out;
  visibility: visible;
  opacity: 1;
}

.menu-fadeOut {
  @apply transition-opacity duration-300 ease-in-out;
  visibility: hidden;
}

.expandText {
  @apply motion-reduce:transition-height duration-200 ease-in-out;
  @apply h-full;
}

.collapseText {
  @apply motion-reduce:transition-height duration-200 ease-in-out;
  @apply h-6;
}
