@import "tailwindcss/base";
@import "tailwindcss/components";
@import "tailwindcss/utilities";

.dropdown:hover .dropdown-menu {
  display: block;
}

.menu-list-style {
  @apply lg:flex-row lg:flex divide-y divide-gray-300 lg:divide-y-0 absolute bg-white px-4 z-20 lg:visible lg:relative lg:w-min min-w-full w-screen mt-4 lg:mt-0 lg:pb-0 pb-4 rounded-xl shadow-sm lg:shadow-none opacity-0 lg:opacity-100;
}

.info-card-batch-style {
  @apply flex lg:justify-center lg:flex-row lg:space-x-4 xl:mx-32 lg:mx-28 relative lg:px-6;
}

.info-card-item-style {
  @apply rounded-md border-2 lg:pt-2 lg:min-w-min min-w-full lg:block lg:min-h-full lg:max-w-1/2 lg:px-5 relative lg:mt-4;
}

.menu-fadeIn {
  @apply transition-opacity duration-300 ease-in-out;
  visibility: visible;
  opacity: 1;
}

.menu-fadeOut {
  @apply transition-opacity duration-300 ease-in-out;
  visibility: hidden;
}

.expandText {
  @apply motion-reduce:transition-height duration-200 ease-in-out;
  @apply h-full;
}

.collapseText {
  @apply motion-reduce:transition-height duration-200 ease-in-out;
  @apply h-6;
}

.expandHeader {
  @apply motion-reduce:transition-height duration-1000 ease-in-out;
  @apply sm:h-full;
}

.collapseHeader {
  @apply motion-reduce:transition-height duration-1000 ease-in-out;
  @apply sm:h-0;
}
